## このシステムの今後
現在は名簿管理がメインですが、今後様々な情報を一元管理できる総合情報管理・データ利活用システムと拡張していく想定です
- 出欠
- 体力測定
- 健康診断
- 保健室利用情報
- スクールカウンセラー利用情報
- 指導要録
- 保護者アプリとの情報連携
- 予定表
- 学校からのお便り管理
- クラス替え
現在のところ、上記のような幅広い機能を追加していくことを予定しておりますが、これらはアドオンのように、テナントや自治体によって、使用する機能と使用しない機能を選択できるようにします。

# ダッシュボード機能

ここで大事になってくるのが、ダッシュボードの機能です。
現時点でこのアプリを利用することを想定しているのは、主に教員と教育委員会です。
担任を持つ教員、学校の管理者である校長、そして教育委員会。それぞれの立場によって、どのようなデータに注視すべきかという優先順位は異なってきます。
例えば、教育委員会であれば、管轄自治体における直近の移動や、どの自治体・学校で長期欠席やトラブル事案が多いかなど、エリア全体の情報を統合して解析する必要があります。

逆に担任を持つ先生は、生徒の個別の情報から、閾値の範囲を逸脱する生徒がいればヒアリングしたり、自分の受け持ち学級にフォーカスした情報が必要になります。

そのため、ダッシュボードはどの情報をどのようなレイアウトで見せるかということを、カスタマイズできるものでなければなりません。
正常値から外れたデータがあれば、それに対して先生が気づきやすいようなアラートを表示させる機能やグラフなど、人間が視覚的に理解しやすく、異常に気づきやすいダッシュボードを作ることが可能である必要があります。

イメージとしては、ダッシュボードを複数パターンを作成可能で、「誰にどのダッシュボードを適用するか」を設定できる必要があると考えています。

---

# コード管理
名簿情報として保持するデータの中には、コード管理する必要がある項目があります。

現在は「コードマスター」という形で、それらのコードを管理するための専用ページを設けています。
コードに紐づけるデータとして、よく使用されるのが名簿の属性項目に関するデータです。

あらかじめ値が定められているタイプの属性項目に対しては、どのコードマスターを使用するかということを決めておきます。
ユーザーが編集するときは、コードマスターの中の値から選択するというようなUIにしたいと思っています。


## コード登録されていないデータの登録を可能にする

ただし、このコードマスターの選択肢として登録されていない値も登録できる必要があります。
ユーザーが、名簿を更新するフローとしては、主にCSVでインポートを行いますが、その際に、コードマスターの中に存在しない値が渡される場合があります。
予め属性項目のバリデーション設定に、選択肢にない値の登録を許可するというオプションを持たせておきます。ONの場合、コードマスターにない値も登録できる必要があります。


## コード標準

また、教育系のデータにはコード標準や、規格（OneRoster など）が定められているものがあります。

例えば、文科省の職種というコードでは、「ICT支援員」という職種がありませんが、このアプリ上では「ICT支援員」という職種を設定したいという要件があります。ICT支援員というデータが来たときは、このアプリではICT支援員として登録し、条件検索でもICT支援員として検索設定したり、フィルタリングしたり、名簿上で確認したりできるようにしますが、OneRosterなどの規格で出力する際には、これを「その他の職員」としてマッピングし、変換して出力することが必要になる想定です。また、それだけではなく、文科省の職種コードの「教諭」という項目は、このアプリ内では「一般教員」として表示・登録場合など、アプリ内で表示するものと、エクスポートするデータが異なる場合があります。

## 組織ごとの属性項目設定の相違について

別の要件として、このアプリのほとんどの項目では、組織ごとに設定を上書き、または追加できる必要があります。
例えば、テナント単位では、性別は「男性」「女性」「適用不能」のいずれかの設定する必要がありますが、特定の自治体では、男性または女性の二択でしか選ばせない、といったケースが挙げられます。
またはテナント全体では任意項目だが、小学校では必須項目であるなど、
このように、バリデーションに限らず、そこで表示する項目に関しても設定が異なります。
他の例としては、高校は「教頭」の役職は無く「副校長」だが、小学校や中学校は逆で「教頭」がいるといったケースです。
これらの設定は、自治体単位、学校種単位、あるいは特定の学校ごとなど、設定レベルは自由です。
基本的には、組織のデータは上流から下流へと継承されますが、下流で個別に設定がなされている場合はそちらを優先するという思想に従います。






# インポート・エクスポート方針
インポートするフローは、CSV/TSVファイルのアップロード、及びクリップボードからの貼り付けの形式に対応したいです。

サードパーティから出力されたファイルをそのままアップロードするパターンと、ユーザーがGoogle スプレッドシートなどからコピー＆ペースト したい場合があるためです。

## 項目マッピング
あらかじめ、このアプリでインポートに対応する各項目に、ヘッダー行のどういった文字列が来たらその項目であるかを識別するための、判定用文字列を設定させたいです。
これは1項目に対して複数設定できるものとします。


## 誰のデータであるかの判別
あらかじめデータのインポートをするときに使われる、「データを識別するためのキー」を登録しておきます。

例としては、
1. Eメール
2. 従業員コード

これらはそれぞれ「Email、メール、mailaddress」などの列名でデータとして渡ってきます（この列名も設定可能です）。
名簿データで初めてこのデータに一致する項目が渡されたときに登録し、次回名簿のCSVが渡ってきた時には、そのデータと一致する人物データの紐付け先として判別します。

なお、データは人と1対1のものの他に、人の所属とで1対1である場合があるということに注意が必要です。
例えば、Xさんが、A小学校では校長、B小学校では教頭と、所属先によって異なるデータを持つ場合があります。

この場合は識別キーで人物を識別し、加えて組織名や組織コードで判別する想定です。

## インポートデータの変換
インポートしたデータは、そのまま列名と項目をマッピングできない場合があります。

### ファイル全体の変換
例えばCSVファイルでありながら、最初の3行はファイル情報の記載場所として作用していて、サードパーティシステム名や更新日などの情報が入っているようなケースです。この場合、ファイル全体を通して置換や変換をおこなうなど、JavaScriptなどによる柔軟な変換処理が可能である必要があります。

### レコードの変換
例えば、このアプリでは「姓」と「名」は別々で持ちますが、インポート元からはスペース区切り（姓名が連結された状態）で来る場合などです。
その場合、スペースが一つの場合は「姓」と「名」に分け、スペースが二つ入っている場合は「姓」「ミドルネーム」「名」と三つに分けるなどの変換が必要です。

また、Femaleを女性に変換したり、「山田 花子（女性）」をそれぞれ変換して姓・名・性別に振り分けたり、組織タイプによって中学校の場合は学年「3」を「9」として認識させるなど、組織タイプや組織の所属する自治体による条件設定など、正規表現や、DBに登録したjavascriptによる柔軟な変換が必要となる。


他にも文字列をコードにmappingして変換したりすることも想定されます。
例えば「ICT支援員」という職種は文科省の定義には含まれておらず、設定する場合は「その他の職員」として扱うことになる。
しかし私たちのアプリ上では「ICT支援員」として確認でき、出力する際はこれを「その他の職員」としてマッピングして書き出す、といった設定ができなければならない。


## エクスポートデータの変換
エクスポートするためには、インポートとは逆のデータ変換が必要になると思っています。

インポートと同様、持っているデータを変換して、各サードパーティーに連携できるように柔軟にデータを変換する必要があります。



